[33mcommit fa6944f3321d1db80c37bdabd13c99b701a672c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: huchunyu <347063042@qq.com>
Date:   Fri May 25 14:48:58 2018 +0800

    11

[33mcommit c7b7c5998c49368fbd6151baf9757e46cb6c6f7d[m
Author: huchunyu <347063042@qq.com>
Date:   Fri May 25 14:44:33 2018 +0800

    ified:   test.txt
    dsadsa
    sd
    asd
    as
    d:
    
    :wq
    qw
    qwe

[33mcommit 0c1bde9ac9bc9eed656addc60a126ca49ce84580[m
Author: huchunyu <347063042@qq.com>
Date:   Fri May 25 14:37:36 2018 +0800

    test1
